JWT_SECRET=f1a2e3b4c5d6e7f8a9b0c1d2e3f4g5h6i7j8k9l0m1n2o3p4q5r6s7t8u9v0w1x2
PUBLIC_KEY=pk_test_51RMnhzSC4BBcrOyuzm1ZKnfiy0rUfyIE8eod3kLXXMhdCyGRQ0SRcfBQZ7KBZfgdhMB7w4aVUt1w9so3UPWo6fca00n9y6OZ9q
SECRET_KEY=sk_test_51RMnhzSC4BBcrOyuherkHLoXsbp0GroJkpR7OHaGDohKGNG36X4zs41oYlG2Z8e4zZEtJ33vL5hJVuZigvISJHdv00yfNyUGwG
